var1/Window1.xaml

<Window x:Class="var1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var1"
        mc:Ignorable="d"
        Title="Расчет среднего арифметического" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="49,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="49,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="49,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button5" Content="Рассчитать" HorizontalAlignment="Left" Margin="49,222,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="button5_Click"/>
        <Button x:Name="button6" Content="Вернуться в главное меню" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="button6_Click"/>
        <Label Content="Введите 3 числа" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,4.446"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="49,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,4.446"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="119,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
