var1/Window2.xaml

<Window x:Class="var1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var1"
        mc:Ignorable="d"
        Title="Расчет квадратного уравнения" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="49,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="49,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="49,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button7" Content="Рассчитать" HorizontalAlignment="Left" Margin="49,222,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="button7_Click"/>
        <Button x:Name="button8" Content="Вернуться в главное меню" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="button8_Click"/>
        <Label Content="Введите a, b, c" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,4.446"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="49,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,4.446"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="119,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
