var1/Window3.xaml

<Window x:Class="var1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var1"
        mc:Ignorable="d"
        Title="Работа со списками" Height="450" Width="800">
    <Grid>
        <ListBox Name="lb"  SelectionMode="Single" Margin="10,22,649,344">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
            <ListBoxItem>Item 6</ListBoxItem>
            <ListBoxItem>Item 7</ListBoxItem>
            <ListBoxItem>Item 8</ListBoxItem>
            <ListBoxItem>Item 9</ListBoxItem>
            <ListBoxItem>Item 10</ListBoxItem>
        </ListBox>
        <GroupBox Header="Выбрать блюдо" Padding="5" Margin="10,99,348,209">
            <StackPanel Margin="0,10,231,-7" RenderTransformOrigin="0.5,0.5">
                <RadioButton Margin="3">Картошка</RadioButton>
                <RadioButton Margin="3">Селедка под шубой</RadioButton>
                <RadioButton IsChecked="True" Margin="3" Content="Макароны с сосисками"/>

            </StackPanel>
        </GroupBox>
        <ComboBox Name="phonesList" Height="30" VerticalAlignment="Top" Margin="10,239,672,0">
            <TextBlock>BMW</TextBlock>
            <TextBlock>Mercedes</TextBlock>
            <TextBlock>Toyota</TextBlock>
            <TextBlock>Honda</TextBlock>
            <TextBlock>Nissan</TextBlock>
        </ComboBox>
        <Button x:Name="button9" Content="Вернуться в главное меню" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="148" Height="31" Click="button9_Click"/>

    </Grid>
</Window>
